<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BfgPz Website</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1f2c39;
            color: #bdc3c7;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #19252f;
            color: #bdc3c7;
            padding: 0.3cm;
            text-align: center;
        }

        h1 {
            margin: 0;
            margin-right: 0.5cm;
        }

        a {
            color: #bdc3c7;
            text-decoration: none;
            font-weight: bold;
            border-bottom: 2px solid transparent;
            padding-bottom: 4px;
            transition: border-bottom 0.3s;
        }

        a:hover {
            border-bottom: 2px solid #256eff;
        }

        .container-box {
            margin: 5% 2%;
            border-radius: 8px;
            overflow: hidden;
        }

        section {
            background-color: #273746;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            font-size: 15px;
        }

        h2 {
            color: #bdc3c7;
            margin-top: 30px;
            margin-bottom: -10px;
            font-size: 18px;
        }

        section p {
            margin-bottom: -13px;
        }
	
	.container-box {
            margin: 5% 2% 5%;
            border-radius: 8px;
            overflow: hidden;
	    background-color: #19252f;
        }

        footer {
            background-color: #19252f;
            color: #bdc3c7;
            text-align: center;
            padding: 0.5em;
            margin-top: auto;
        }

        .footer-content p {
            margin: 2px 0;
            font-weight: bold;
            opacity: 0.03;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="https://bfgpz.github.io/">BfgPz Faq</a></h1>
    </header>

    <div class="container-box">
        <section>
            <h2>· What happens if I don't return to the BFG Room within 5-<span style="font-size: 26px; position: relative; top: 2px;">∞</span> minutes?</h2>
            <p>You will be removed from the BFG Room.</p>
            <h2>· How do I get a Room in the BFG if I'm VIP?</h2>
            <p>Contact the OWNER for the Room.</p>
            <h2>· How do I contact the owner if he's offline?</h2>
            <p>You can contact the owner on Discord: ROOT#7361.</p>
            <h2>· Why will I be removed from Bfg Room?</h2>
            <p>You will be removed because there are other people who want to farm.</p>
            <h2>· What should I do if the BFG is empty?</h2>
            <p>If the BFG is empty, please contact the owner. They will open another BFG.</p>
            <h2>· What do I get from buying V.I.P?</h2>
            <p>Buying VIP grants you access to open BFG VIP Rooms.</p>
            <h2>· Can I get a refund?</h2>
            <p>Sorry, but no.</p>
            <h2>· How do I buy?</h2>
            <p>Put WLS into the donation box and contact the owner.</p>
            <h2>· What are the prices?</h2>
            <p>1 Day for 50 WLS.</p>
            <p>2 Days for 1 Dl.</p>
            <p>And Etc...</p>
            <h2>· Is it a SCAM?</h2>
            <p>No :/</p>
        </section>
    </div>

    <footer>
        <div class="footer-content">
            <p>Made By ROOT256</p>
        </div>
    </footer>
</body>

</html>
