<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BfgPz Website</title>

    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore-compat.js"></script>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1f2c39;
            color: #bdc3c7;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #19252f;
            color: #bdc3c7;
            padding: 0.3cm;
            text-align: center;
        }

        h1 {
            margin: 0;
            margin-right: 0.5cm;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }

        nav ul li {
            margin-right: 20px;
        }

        a {
            color: #bdc3c7;
            text-decoration: none;
            font-weight: bold;
            border-bottom: 2px solid transparent;
            padding-bottom: 4px;
            transition: border-bottom 0.3s;
        }

        a:hover {
            border-bottom: 2px solid #256eff;
        }

        @media only screen and (max-width: 600px) {
            .container-box {
                margin: 100px 5% 0 5%;
            }
        }

        .container-box {
            margin: 100px 20% 0 20%;
            border-radius: 8px;
            overflow: hidden;
            background-color: #19252f;
            display: flex;
            flex-direction: column;
        }

        section {
            background-color: #273746;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            flex: 1;
            padding-bottom: 30px;
        }

        section p {
            margin-bottom: -15px;
        }

        h2 {
            color: #bdc3c7;
            text-align: center;
            margin: 0 0 10px;
        }

        footer {
            background-color: #19252f;
            color: #bdc3c7;
            text-align: center;
            padding: 0.5em;
            margin-top: auto;
        }

        .footer-content p {
            margin: 2px 0;
            font-weight: bold;
            opacity: 0.03;
        }

        input,
        button {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            background-color: #19252f;
            color: #bdc3c7;
        }

        button {
            background-color: #19252f;
            cursor: pointer;
        }

        #searchResults {
            text-align: center;
            margin-top: 20px;
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="https://bfgpz.github.io/">BfgPz Website</a></h1>
        <nav>
            <ul>
                <li><a href="https://bfgpz.github.io/faq">Faq</a></li>
            </ul>
        </nav>
    </header>
    <div class="container-box">
        <section>
            <h2>Profile</h2>
            <div id="profileContent"></div>
        </section>
    </div>

    <footer>
        <div class="footer-content">
            <p>Made By ROOT256</p>
        </div>
    </footer>

    <script>
	const firebaseConfig = {
	  apiKey: "AIzaSyCxezHvx_VPjMv_w1vQprKuQC3bl7z0jK0",
	  authDomain: "bfgpzo.firebaseapp.com",
	  databaseURL: "https://bfgpzo-default-rtdb.firebaseio.com",
	  projectId: "bfgpzo",
	  storageBucket: "bfgpzo.appspot.com",
	  messagingSenderId: "821260336906",
	  appId: "1:821260336906:web:f5a9748620aec518fb84f3"
	};

        firebase.initializeApp(firebaseConfig);

        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get('id');

        if (id) {
            const db = firebase.firestore();

            fetch('http://worldtimeapi.org/api/timezone/Europe/Vilnius')
                .then(response => response.json())
                .then(data => {
                    const currentTime = new Date(data.utc_datetime);

                    db.collection('growids')
                        .where('growid', '==', id)
                        .get()
                        .then(function (querySnapshot) {
                            const profileContent = document.getElementById('profileContent');

                            if (!querySnapshot.empty) {
                                const profileData = querySnapshot.docs[0].data();

                                if (profileData.days.toLowerCase() === "inf") {
                                    profileContent.innerHTML = '<p>Status: <span style="color: green;">Active</span> <span style="opacity: 0.5;">(∞ Days Left.)</span></p>';
                                } else {
                                    const startTime = new Date(profileData.date + 'T' + profileData.time);
                                    const elapsedMilliseconds = currentTime - startTime;
                                    const remainingMilliseconds = Math.max(0, profileData.hours * 60 * 60 * 1000 - elapsedMilliseconds);
                                    const remainingDays = Math.floor(remainingMilliseconds / (1000 * 60 * 60 * 24));
                                    const remainingHours = Math.floor((remainingMilliseconds % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                                    const remainingMinutes = Math.floor((remainingMilliseconds % (1000 * 60 * 60)) / (1000 * 60));

                                    let remainingTimeHTML = '';

                                    if (remainingDays > 0) {
                                        remainingTimeHTML += `${remainingDays}D `;
                                    }

                                    if (remainingHours > 0) {
                                        remainingTimeHTML += `${remainingHours}H `;
                                    }

                                    if (remainingMinutes > 0) {
                                        remainingTimeHTML += `${remainingMinutes}M `;
                                    }

                                    if (elapsedMilliseconds >= profileData.hours * 60 * 60 * 1000) {
                                        profileContent.innerHTML = '<p>Status: <span style="color: red;">Expired!</span></p>';
                                        profileContent.innerHTML += `<p>GrowID: ${profileData.growid || ''}</p>`;
                                        profileContent.innerHTML += `<p>Wls: ${profileData.wls || ''}</p>`;
                                    } else {
                                        profileContent.innerHTML = `<p>Status: <span style="color: green;">Active</span> <span style="opacity: 0.5;">(${remainingTimeHTML}Left.)</span></p>`;
                                        profileContent.innerHTML += `<p>GrowID: ${profileData.growid || ''}</p>`;
                                        profileContent.innerHTML += `<p>Wls: ${profileData.wls || ''}</p>`;
                                    }
                                }
                            } else {
                                window.location.href = 'https://bfgpz.github.io/';
                            }
                        });
                })
                .catch(error => console.error('Error fetching time from World Time API:', error));
        }
    </script>
</body>

</html>
