<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BfgPz Website</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1f2c39;
            color: #bdc3c7;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #19252f;
            color: #bdc3c7;
            padding: 0.3cm;
            text-align: center;
        }

        h1 {
            margin: 0;
            margin-right: 0.5cm;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            margin-top: 5px;
        }

        nav ul li {
            margin-right: 20px;
        }

        a {
            color: #bdc3c7;
            text-decoration: none;
            font-weight: bold;
            border-bottom: 2px solid transparent;
            padding-bottom: 4px;
            transition: border-bottom 0.3s;
        }

        a:hover {
            border-bottom: 2px solid #256eff;
        }

        .container-box {
            margin: 100px 20% 0 20%;
            border-radius: 8px;
            overflow: hidden;
            background-color: #19252f;
        }

        @media only screen and (max-width: 600px) {
            .container-box {
                margin: 100px 5% 0 5%;
            }
        }

        section {
            background-color: #273746;
            padding: 20px;
            margin: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h2 {
            color: #bdc3c7;
            text-align: center;
            margin: 0 0 10px;
        }

        footer {
            background-color: #19252f;
            color: #bdc3c7;
            text-align: center;
            padding: 0.5em;
            margin-top: auto;
        }

        .footer-content p {
            margin: 2px 0;
            font-weight: bold;
            opacity: 0.03;
        }

        input,
        button {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            background-color: #19252f;
            color: #bdc3c7;
        }

        button {
            background-color: #19252f;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <h1><a href="https://bfgpz.github.io/panel">BfgPz Panel</a></h1>
        <nav>
            <ul>
                <li><a href="https://bfgpz.github.io/">Home</a></li>
                <li><a onclick="logout()" href="#">Logout</a></li>
            </ul>
        </nav>
    </header>

    <div class="container-box">
        <section>
            <h2>Create GrowID Data</h2>
            <form id="growidForm">
                <label for="growid">GrowID:</label>
                <input type="text" id="growidInput" required>
                <label for="wls">Wls:</label>
                <input type="text" id="wls" required>
                <label for="wls">Days:</label>
                <input type="text" id="days" required>
                <button style="margin-top: 20px;" type="button" onclick="saveGrowID()">Save GrowID</button>
            </form>
        </section>
    </div>

    <footer>
        <div class="footer-content">
            <p>Made By ROOT256</p>
        </div>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-firestore.js"></script>

    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyCxezHvx_VPjMv_w1vQprKuQC3bl7z0jK0",
            authDomain: "bfgpzo.firebaseapp.com",
            databaseURL: "https://bfgpzo-default-rtdb.firebaseio.com",
            projectId: "bfgpzo",
            storageBucket: "bfgpzo.appspot.com",
            messagingSenderId: "821260336906",
            appId: "1:821260336906:web:f5a9748620aec518fb84f3"
        };

        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        const currentDate = new Date();
        const formattedDate = `${currentDate.getFullYear()}-${(currentDate.getMonth() + 1).toString().padStart(2, '0')}-${currentDate.getDate().toString().padStart(2, '0')}`;
        const formattedTime = currentDate.getHours().toString().padStart(2, '0') + ":" + currentDate.getMinutes().toString().padStart(2, '0');


        function checkLoginStatus() {
            firebase.auth().onAuthStateChanged(function (user) {
                if (user) {

                } else {
                    window.location.href = 'https://bfgpz.github.io/panel/login';
                }
            });
        }

        function logout() {
            firebase.auth().signOut().then(function () {
                loginButton.textContent = 'Login';
                loginButton.setAttribute('href', 'https://bfgpz.github.io/panel/login');
                loginButton.removeAttribute('onclick');
            }).catch(function (error) {
                console.error('Error during logout:', error);
            });
        }

        function saveGrowID() {
            const growidInput = document.getElementById('growidInput').value;
            const wlsInput = document.getElementById('wls').value;
            const daysInput = document.getElementById('days').value;
            const hoursInput = daysInput * 24;
            
            db.collection('growids').add({
                growid: growidInput,
                wls: wlsInput,
                days: daysInput,
                hours: hoursInput,
                date: formattedDate,
                time: formattedTime
            })
                .then(function (docRef) {
                    alert('GrowID added successfully!');
                })
                .catch(function (error) {
                    console.error('Error adding GrowID: ', error);
                    alert('Error adding GrowID.');
                });
        }

        function logout() {
            firebase.auth().signOut().then(function () {
                checkLoginStatus();
            }).catch(function (error) {
                console.error('Error during logout:', error);
            });
        }

        window.onload = function () {
            checkLoginStatus();
        };
    </script>
</body>

</html>
